# system-monitor

./: .gitignore  .travis.yml  README.md  checkstyle.xml  docker-compose.yml  pom.xml
application/: Dockerfile  pom.xml
application/docker/: application.yaml
application/src/main/resources/: application.yaml
checker/: pom.xml
checker/src/main/java/medvedev/ilya/monitor/checker/: IpChecker.java  IpCheckerConfig.java  IpService.java
docker/: docker-compose.yml  web.conf  web.yml
modules/pipeline/: pom.xml
modules/pipeline/src/main/java/medvedev/ilya/monitor/pipeline/: Pipeline.java  PipelineException.java  Step.java
modules/sensor/: pom.xml
modules/sensor/src/main/java/medvedev/ilya/monitor/sensor/: Sensor.java  SensorInfo.java  SensorMessage.java  SensorValue.java
modules/sensor/src/main/java/medvedev/ilya/monitor/sensor/service/: SensorService.java
modules/sensor/src/test/java/medvedev/ilya/monitor/sensor/test/: Context.java
modules/sensor/src/test/resources/proc/: stat
modules/server/: pom.xml
modules/server/docker/: server.conf  system-monitor.conf
modules/server/src/main/java/medvedev/ilya/monitor/config/: WebFluxConfig.java
modules/server/src/main/java/medvedev/ilya/monitor/config/sensor/: SensorConfig.java  SensorRouterConfig.java
modules/server/src/main/java/medvedev/ilya/monitor/config/sensor/cpu/: CpuConfig.java
modules/server/src/main/java/medvedev/ilya/monitor/config/sensor/disk/: DiskConfig.java  DiskProperties.java
modules/server/src/main/java/medvedev/ilya/monitor/config/sensor/mem/: MemConfig.java
modules/server/src/main/java/medvedev/ilya/monitor/config/sensor/net/: NetConfig.java
modules/server/src/main/java/medvedev/ilya/monitor/handler/: SensorHandler.java
modules/util/: pom.xml
modules/util/src/main/java/medvedev/ilya/monitor/util/: StringUtils.java
modules/web/: pom.xml
modules/web/src/main/java/medvedev/ilya/monitor/web/: Application.java
modules/web/src/main/java/medvedev/ilya/monitor/web/config/: FilterConfig.java  SensorConfig.java
modules/web/src/main/java/medvedev/ilya/monitor/web/handler/: TextEventStreamProxy.java
proto/: pom.xml
proto/src/main/proto/: protobuf.proto
proto/src/main/protobuf/: protobuf.proto
sensor/: pom.xml
sensor/src/main/java/medvedev/ilya/monitor/sensor/: Sensor.java  SensorInfo.java  SensorMessage.java  SensorValue.java
sensor/src/main/java/medvedev/ilya/monitor/sensor/cpu/: Cpu.java  SensorLoad.java
sensor/src/main/java/medvedev/ilya/monitor/sensor/mem/: Mem.java  Role.java
sensor/src/main/java/medvedev/ilya/monitor/sensor/model/: Message.java  SensorLoad.java  SensorValue.java
sensor/src/main/java/medvedev/ilya/monitor/sensor/service/: SensorService.java
sensor/src/main/java/medvedev/ilya/monitor/sensor/temp/: Temp.java
sensor/src/main/java/medvedev/ilya/monitor/sensor/util/: ScannerCommon.java
server/: pom.xml
server/docker/: application.yaml
server/src/main/java/medvedev/ilya/monitor/: Application.java
server/src/main/java/medvedev/ilya/monitor/config/: IndexFilterConfig.java  IndexRouterConfig.java  SensorConfig.java  WebFilterConfig.java
server/src/main/java/medvedev/ilya/monitor/config/sensor/: SensorServiceConfig.java
server/src/main/java/medvedev/ilya/monitor/config/sensor/cpu/: CpuProperties.java
server/src/main/java/medvedev/ilya/monitor/config/sensor/mem/: MemConfig.java  MemProperties.java
server/src/main/java/medvedev/ilya/monitor/config/sensor/net/: NetConfig.java  NetProperties.java
server/src/main/java/medvedev/ilya/monitor/controller/: SensorController.java
server/src/main/java/medvedev/ilya/monitor/properties/: SensorProperties.java
server/src/main/resources/: application.yaml
src/main/java/medvedev/ilya/monitor/: Application.java
src/main/java/medvedev/ilya/monitor/checker/: EmailNotificationService.java  IpChecker.java  IpService.java
src/main/java/medvedev/ilya/monitor/config/: WebSocketConfig.java
src/main/java/medvedev/ilya/monitor/handler/: MonitorHandler.java
src/main/java/medvedev/ilya/monitor/model/: Message.java  SensorLoad.java  SensorValue.java
src/main/java/medvedev/ilya/monitor/sensor/: Sensor.java  SensorLoad.java  SensorValue.java
src/main/java/medvedev/ilya/monitor/sensor/cpu/: Cpu.java
src/main/java/medvedev/ilya/monitor/sensor/mem/: Mem.java
src/main/java/medvedev/ilya/monitor/sensor/mem/util/: ScannerCommon.java
src/main/java/medvedev/ilya/monitor/sensor/temp/: Temp.java
src/main/java/medvedev/ilya/monitor/service/: SensorLoad.java  SensorValue.java
src/main/java/medvedev/ilya/monitor/service/cpu/: Cpu.java
src/main/java/medvedev/ilya/monitor/service/mem/: Mem.java
src/main/java/medvedev/ilya/monitor/service/mem/util/: ScannerCommon.java
src/main/java/medvedev/ilya/monitor/service/temp/: Temp.java
src/main/java/medvedev/ilya/monitor/util/: ExceptionHandler.java  HandlerUtil.java
src/main/resources/: application.properties
src/main/resources/static/js/: script.js
system-monitor/: pom.xml
system-monitor/src/main/java/medvedev/ilya/monitor/: Application.java
system-monitor/src/main/resources/: application.properties
util/: pom.xml
util/src/main/java/medvedev/ilya/monitor/util/: ExceptionHandler.java
web/: pom.xml
web/src/main/java/medvedev/ilya/monitor/web/actor/: SessionActor.java
web/src/main/java/medvedev/ilya/monitor/web/config/: AkkaConfig.java  HandlerConfig.java  SensorConfig.java  WebSocketConfig.java
web/src/main/java/medvedev/ilya/monitor/web/handler/: Handler.java  MonitorHandler.java
web/src/main/java/medvedev/ilya/monitor/web/sender/: WebSocketSender.java  WebSocketSessionSender.java  WedSocketSenderException.java
web/src/main/java/medvedev/ilya/monitor/web/sender/session/: WebSocketSessionSender.java
web/src/main/java/medvedev/ilya/monitor/web/session/: AsyncSession.java  ParallelSession.java
web/src/main/js/: script.js
web/src/main/resources/static/: index.html
web/src/main/resources/static/js/: script.js
web/src/main/resources/static/proto/: protobuf.proto
(+19 files in other folders)
