# login of gmail
email.login=login
#password of gmail
spring.mail.password=password


email.server=gmail.com
spring.mail.host=smtp.${email.server}
spring.mail.port=587
spring.mail.username=${email.login}
spring.mail.properties.mail.smtp.starttls.enable=true

email=${email.login}@${email.server}

notification.email.from=${email}
notification.email.to=${email}
notification.email.subject=Server

ip.checker.timeout=5
ip.service.url=https://api.ipify.org